// use var_dump() to see false or true

//methods => get ,post
if($_SERVER['REQUEST_METHOD']=='POST'){
    $email=$_POST['email'];
    $pass=$_POST['pass'];
    echo 'email' .$email;
    echo '<br>';
    echo 'pass' .$pass;
}

// ways to connect to mysql database
1. mysqli extension
2. pdo(php data objects)

//connecting to database
$servername="localhost";
$username="root";
$password="";
$database="harendradb"
---------------------Create an connection--------------------

$conn=mysqli_connect($servername,$username,$password,$database)
echo 


//Die if connection was not successful
if(!conn){
    Die("Sorry we fail to connect".mysqli_connect_error())
}
else{
    connect ho chuka hii or har jaha ab conn ka use karke query laga sakte hi hamlog
}


+++++++++++++++++++++++++query implimentation using PHP++++++++++++++++++++++++++++++++++

$sql="CREATE DATABASE harendraDB";
$result=mysqli_query($conn,$sql);
// conn ko leke sath me abb ham sikhenge ki query se kese db create kiya jata hi
//agar result true aaaya matlab query execute hue hi verna hamesha false aayega
//ab ho sakta hi ki agar DB pehele se bana hua hi to wapas nahi bana sakte hi 
// but kis karan hi nahi bann raha naya DB uss ki vajjha dekhne ki liye hame log
// mysqli_error() ka use kar sakte hi!

----------------------mysqli_num_rows($result)------------------------
Q. How to find the total number of rows/record return?
ANS :-  echo mysqli_num_rows($result);

----------------------mysqli_fetch_assoc($result)----------------------
yee function record one-by-one fetch karke deta hii agar 2nd bar likha
to 2nd record and so on

//Iterating on objects
    <?php
    $sql="select *from notes";
    $result=mysqli_query($conn,$sql);
    $ct=mysqli_num_rows($result);
        while($ct){
            $ct=$ct-1;
            $row=mysqli_fetch_assoc($result);
            echo $row['tittle'] ;       
            echo $row['discription'];
        }
    ?>


+++++++++++++++++++++++++++++++++ Read a file +++++++++++++++++++++++++++++++++++++++++

$a=readfile("hello.txt");    -> yehe bas read karegaa

$fptr=fopen("hello.text");   -> yehe fptr true return karega agar file exist karte hi var_dump() use karna parega
 
$content=fread($fptr,filesize('hello.txt'));

$a=fgets($fptr)  -> ek line print karega

$a=fgetc($fptr)  -> ek charecter by character 


++++++++++++++++++++++++++++++++++++++++Session++++++++++++++++++++++++++++++++++++++++

What is session ?

ans : It is use to manage information across various pages
//First verify username and pass
session_start();
$_session['username']="harry";
$_session['faccat']="cat";
echo "we have saved your session";

//before logout 
session_unset();
session_distroy();

if(isset($_session['username'])){
    //here we can dispaly the username of the person    
}

header(location : hello.php);

++++++++++++++++++++++++++++++++++++++++Password Hashing+++++++++++++++++++++++++++++++++
$hash=password_hash($password,password_default);
and then we have to store the hash inside the database

if(password_verify($password,$row['password']))  login=true;



